<!DOCTYPE html>
<head>

</head>
<body>
    <h1>Menu</h1>
    <ul>
        <li><h4>Chees</h4><img src="image/chees.jpg" alt="chees" width="30%"></li>
        <li><h4>Classic</h4><img src="image/classic.jpg" alt="classic" width="30%"></li>
        <li><h4>Health</h4><img src="image/health.jpg" alt="solo" width="30%"></li>
        <li><h4>No Oil</h4><img src="image/nooil.jpg" alt="nooil" width="30%"></li>
        <li><h4>Paflo</h4><img src="image/paflo.jpg" alt="paflo" width="30%"></li>
        <li><h4>Sezer</h4><img src="image/sezer.jpg" alt="sezer" width="30%"></li>
        <li><h4>Solo</h4><img src="image/solo.jpg" alt="solo" width="30%"></li>
        <li><h4>Wings</h4><img src="image/sos.jpg" alt="wings" width="30%"></li>
    </ul>
</body>
</html>